会员数总量：5769159 	 异常总量：7279
网龄介于:0000-00-00-2008-04-01, VIP:5, ARPU:300-500	异常总数：12	占比：0	会员总数：8219	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:5, MOU:500-1000	异常总数：42	占比：0.01	会员总数：33189	占比：0.01	比例：1
网龄介于:0000-00-00-2008-04-01, VIP:5, DOU:5120-10240	异常总数：20	占比：0	会员总数：10342	占比：0	比例：0

网龄介于:0000-00-00-2008-04-01, VIP:6, ARPU:300-500	异常总数：4	占比：0	会员总数：5484	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:6, MOU:500-1000	异常总数：3	占比：0	会员总数：3625	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:6, DOU:5120-10240	异常总数：2	占比：0	会员总数：2088	占比：0	比例：0

网龄介于:0000-00-00-2008-04-01, VIP:7, ARPU:300-500	异常总数：0	占比：0	会员总数：1042	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:7, MOU:500-1000	异常总数：0	占比：0	会员总数：608	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:7, DOU:5120-10240	异常总数：2	占比：0	会员总数：558	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, VIP:5, ARPU:300-500	异常总数：20	占比：0	会员总数：5904	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:5, MOU:500-1000	异常总数：76	占比：0.01	会员总数：13700	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:5, DOU:5120-10240	异常总数：32	占比：0	会员总数：6005	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, VIP:6, ARPU:300-500	异常总数：8	占比：0	会员总数：2120	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:6, MOU:500-1000	异常总数：5	占比：0	会员总数：1409	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:6, DOU:5120-10240	异常总数：10	占比：0	会员总数：1038	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, VIP:7, ARPU:300-500	异常总数：2	占比：0	会员总数：356	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:7, MOU:500-1000	异常总数：1	占比：0	会员总数：291	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:7, DOU:5120-10240	异常总数：0	占比：0	会员总数：269	占比：0	比例：0

