会员数总量：5776438 	 异常总量：7279
网龄介于:0000-00-00-2008-04-01, VIP:0	异常总数：0	占比：0	会员总数：0	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:-1	异常总数：1	占比：0	会员总数：3161	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:1	异常总数：0	占比：0	会员总数：13	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:0	异常总数：0	占比：0	会员总数：0	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:2	异常总数：3	占比：0	会员总数：36554	占比：0.01	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:2	异常总数：3	占比：0	会员总数：36554	占比：0.01	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:3	异常总数：140	占比：0.02	会员总数：869905	占比：0.15	比例：0.13
网龄介于:0000-00-00-2008-04-01, VIP:4	异常总数：247	占比：0.03	会员总数：365653	占比：0.06	比例：0.5
网龄介于:0000-00-00-2008-04-01, VIP:3	异常总数：140	占比：0.02	会员总数：869905	占比：0.15	比例：0.13
网龄介于:0000-00-00-2008-04-01, VIP:5	异常总数：114	占比：0.02	会员总数：79789	占比：0.01	比例：2
网龄介于:0000-00-00-2008-04-01, VIP:4	异常总数：247	占比：0.03	会员总数：365653	占比：0.06	比例：0.5
网龄介于:0000-00-00-2008-04-01, VIP:6	异常总数：13	占比：0	会员总数：12221	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:5	异常总数：114	占比：0.02	会员总数：79789	占比：0.01	比例：2
网龄介于:0000-00-00-2008-04-01, VIP:7	异常总数：3	占比：0	会员总数：2583	占比：0	比例：0

网龄介于:0000-00-00-2008-04-01, VIP:6	异常总数：13	占比：0	会员总数：12221	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, VIP:7	异常总数：3	占比：0	会员总数：2583	占比：0	比例：0

网龄介于:0000-00-00-2008-04-01, ARPU:100-300	异常总数：339	占比：0.05	会员总数：365679	占比：0.06	比例：0.83
网龄介于:0000-00-00-2008-04-01, ARPU:100-300	异常总数：339	占比：0.05	会员总数：365679	占比：0.06	比例：0.83
网龄介于:0000-00-00-2008-04-01, ARPU:300-500	异常总数：18	占比：0	会员总数：17322	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, ARPU:300-500	异常总数：18	占比：0	会员总数：17322	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, ARPU:500-	异常总数：2	占比：0	会员总数：2050	占比：0	比例：0

网龄介于:0000-00-00-2008-04-01, ARPU:500-	异常总数：2	占比：0	会员总数：2050	占比：0	比例：0

网龄介于:0000-00-00-2008-04-01, MOU:300-500	异常总数：111	占比：0.02	会员总数：217979	占比：0.04	比例：0.5
网龄介于:0000-00-00-2008-04-01, MOU:300-500	异常总数：111	占比：0.02	会员总数：217979	占比：0.04	比例：0.5
网龄介于:0000-00-00-2008-04-01, MOU:500-800	异常总数：70	占比：0.01	会员总数：119382	占比：0.02	比例：0.5
网龄介于:0000-00-00-2008-04-01, MOU:500-800	异常总数：70	占比：0.01	会员总数：119382	占比：0.02	比例：0.5
网龄介于:0000-00-00-2008-04-01, MOU:800-1200	异常总数：33	占比：0	会员总数：49251	占比：0.01	比例：0
网龄介于:0000-00-00-2008-04-01, MOU:800-1200	异常总数：33	占比：0	会员总数：49251	占比：0.01	比例：0
网龄介于:0000-00-00-2008-04-01, MOU:1200-	异常总数：19	占比：0	会员总数：22976	占比：0	比例：0

网龄介于:0000-00-00-2008-04-01, MOU:1200-	异常总数：19	占比：0	会员总数：22976	占比：0	比例：0

网龄介于:0000-00-00-2008-04-01, DOU:100-500	异常总数：54	占比：0.01	会员总数：290853	占比：0.05	比例：0.2
网龄介于:0000-00-00-2008-04-01, DOU:100-500	异常总数：54	占比：0.01	会员总数：290853	占比：0.05	比例：0.2
网龄介于:0000-00-00-2008-04-01, DOU:500-1024	异常总数：69	占比：0.01	会员总数：210813	占比：0.04	比例：0.25
网龄介于:0000-00-00-2008-04-01, DOU:500-1024	异常总数：69	占比：0.01	会员总数：210813	占比：0.04	比例：0.25
网龄介于:0000-00-00-2008-04-01, DOU:1024-5120	异常总数：224	占比：0.03	会员总数：361677	占比：0.06	比例：0.5
网龄介于:0000-00-00-2008-04-01, DOU:1024-5120	异常总数：224	占比：0.03	会员总数：361677	占比：0.06	比例：0.5
网龄介于:0000-00-00-2008-04-01, DOU:5120-10240	异常总数：72	占比：0.01	会员总数：41102	占比：0.01	比例：1
网龄介于:0000-00-00-2008-04-01, DOU:5120-10240	异常总数：72	占比：0.01	会员总数：41102	占比：0.01	比例：1
网龄介于:0000-00-00-2008-04-01, DOU:10240-20480	异常总数：40	占比：0.01	会员总数：18525	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, DOU:10240-20480	异常总数：40	占比：0.01	会员总数：18525	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, DOU:20480-	异常总数：21	占比：0	会员总数：8253	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, VIP:-1	异常总数：8	占比：0	会员总数：4452	占比：0	比例：0
网龄介于:0000-00-00-2008-04-01, DOU:20480-	异常总数：21	占比：0	会员总数：8253	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, VIP:0	异常总数：1	占比：0	会员总数：1497	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:-1	异常总数：8	占比：0	会员总数：4452	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:1	异常总数：14	占比：0	会员总数：56434	占比：0.01	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:0	异常总数：1	占比：0	会员总数：1497	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:1	异常总数：14	占比：0	会员总数：56434	占比：0.01	比例：0
0.13
网龄介于:2008-04-01-2013-04-01, VIP:2	异常总数：95	占比：0.01	会员总数：446216	占比：0.08	比例：0.13
网龄介于:2008-04-01-2013-04-01, VIP:3	异常总数：862	占比：0.12	会员总数：955587	占比：0.17	比例：0.71
网龄介于:2008-04-01-2013-04-01, VIP:4	异常总数：707	占比：0.1	会员总数：240419	占比：0.04	比例：2.5
网龄介于:2008-04-01-2013-04-01, VIP:3	异常总数：862	占比：0.12	会员总数：955587	占比：0.17	比例：0.71
网龄介于:2008-04-01-2013-04-01, VIP:5	异常总数：185	占比：0.03	会员总数：36366	占比：0.01	比例：3
网龄介于:2008-04-01-2013-04-01, VIP:4	异常总数：707	占比：0.1	会员总数：240419	占比：0.04	比例：2.5
网龄介于:2008-04-01-2013-04-01, VIP:6	异常总数：28	占比：0	会员总数：5097	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:5	异常总数：185	占比：0.03	会员总数：36366	占比：0.01	比例：3
网龄介于:2008-04-01-2013-04-01, VIP:7	异常总数：8	占比：0	会员总数：1170	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, VIP:6	异常总数：28	占比：0	会员总数：5097	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, VIP:7	异常总数：8	占比：0	会员总数：1170	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, ARPU:100-300	异常总数：1139	占比：0.16	会员总数：383001	占比：0.07	比例：2.29
网龄介于:2008-04-01-2013-04-01, ARPU:100-300	异常总数：1139	占比：0.16	会员总数：383001	占比：0.07	比例：2.29
网龄介于:2008-04-01-2013-04-01, ARPU:300-500	异常总数：53	占比：0.01	会员总数：13426	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, ARPU:300-500	异常总数：53	占比：0.01	会员总数：13426	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, ARPU:500-	异常总数：6	占比：0	会员总数：1724	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, ARPU:500-	异常总数：6	占比：0	会员总数：1724	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, MOU:300-500	异常总数：345	占比：0.05	会员总数：215546	占比：0.04	比例：1.25
网龄介于:2008-04-01-2013-04-01, MOU:300-500	异常总数：345	占比：0.05	会员总数：215546	占比：0.04	比例：1.25
网龄介于:2008-04-01-2013-04-01, MOU:500-800	异常总数：208	占比：0.03	会员总数：99622	占比：0.02	比例：1.5
网龄介于:2008-04-01-2013-04-01, MOU:500-800	异常总数：208	占比：0.03	会员总数：99622	占比：0.02	比例：1.5
网龄介于:2008-04-01-2013-04-01, MOU:800-1200	异常总数：106	占比：0.01	会员总数：35251	占比：0.01	比例：1
网龄介于:2008-04-01-2013-04-01, MOU:800-1200	异常总数：106	占比：0.01	会员总数：35251	占比：0.01	比例：1
网龄介于:2008-04-01-2013-04-01, MOU:1200-	异常总数：48	占比：0.01	会员总数：14108	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, MOU:1200-	异常总数：48	占比：0.01	会员总数：14108	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, DOU:100-500	异常总数：207	占比：0.03	会员总数：313526	占比：0.05	比例：0.6
网龄介于:2008-04-01-2013-04-01, DOU:100-500	异常总数：207	占比：0.03	会员总数：313526	占比：0.05	比例：0.6
网龄介于:2008-04-01-2013-04-01, DOU:500-1024	异常总数：201	占比：0.03	会员总数：221417	占比：0.04	比例：0.75
网龄介于:2008-04-01-2013-04-01, DOU:500-1024	异常总数：201	占比：0.03	会员总数：221417	占比：0.04	比例：0.75
网龄介于:2008-04-01-2013-04-01, DOU:1024-5120	异常总数：840	占比：0.12	会员总数：449736	占比：0.08	比例：1.5
网龄介于:2008-04-01-2013-04-01, DOU:1024-5120	异常总数：840	占比：0.12	会员总数：449736	占比：0.08	比例：1.5
网龄介于:2008-04-01-2013-04-01, DOU:5120-10240	异常总数：227	占比：0.03	会员总数：64854	占比：0.01	比例：3
网龄介于:2008-04-01-2013-04-01, DOU:5120-10240	异常总数：227	占比：0.03	会员总数：64854	占比：0.01	比例：3
网龄介于:2008-04-01-2013-04-01, DOU:10240-20480	异常总数：140	占比：0.02	会员总数：27801	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, DOU:10240-20480	异常总数：140	占比：0.02	会员总数：27801	占比：0	比例：0
网龄介于:2008-04-01-2013-04-01, DOU:20480-	异常总数：123	占比：0.02	会员总数：15565	占比：0	比例：0

网龄介于:2008-04-01-2013-04-01, DOU:20480-	异常总数：123	占比：0.02	会员总数：15565	占比：0	比例：0

网龄介于:2013-04-01-2015-04-01, VIP:-1	异常总数：8	占比：0	会员总数：1811	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, VIP:-1	异常总数：8	占比：0	会员总数：1811	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, VIP:0	异常总数：4	占比：0	会员总数：22729	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, VIP:0	异常总数：4	占比：0	会员总数：22729	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, VIP:1	异常总数：48	占比：0.01	会员总数：125690	占比：0.02	比例：0.5
网龄介于:2013-04-01-2015-04-01, VIP:1	异常总数：48	占比：0.01	会员总数：125690	占比：0.02	比例：0.5
网龄介于:2013-04-01-2015-04-01, VIP:2	异常总数：239	占比：0.03	会员总数：218568	占比：0.04	比例：0.75
网龄介于:2013-04-01-2015-04-01, VIP:2	异常总数：239	占比：0.03	会员总数：218568	占比：0.04	比例：0.75
网龄介于:2013-04-01-2015-04-01, VIP:3	异常总数：1052	占比：0.14	会员总数：278553	占比：0.05	比例：2.8
网龄介于:2013-04-01-2015-04-01, VIP:3	异常总数：1052	占比：0.14	会员总数：278553	占比：0.05	比例：2.8
网龄介于:2013-04-01-2015-04-01, VIP:4	异常总数：399	占比：0.05	会员总数：48019	占比：0.01	比例：5
网龄介于:2013-04-01-2015-04-01, VIP:4	异常总数：399	占比：0.05	会员总数：48019	占比：0.01	比例：5
网龄介于:2013-04-01-2015-04-01, VIP:5	异常总数：72	占比：0.01	会员总数：6535	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, VIP:5	异常总数：72	占比：0.01	会员总数：6535	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, VIP:6	异常总数：10	占比：0	会员总数：1133	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, VIP:6	异常总数：10	占比：0	会员总数：1133	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, VIP:7	异常总数：4	占比：0	会员总数：328	占比：0	比例：0

网龄介于:2013-04-01-2015-04-01, VIP:7	异常总数：4	占比：0	会员总数：328	占比：0	比例：0

网龄介于:2013-04-01-2015-04-01, ARPU:100-300	异常总数：1111	占比：0.15	会员总数：166158	占比：0.03	比例：5
网龄介于:2013-04-01-2015-04-01, ARPU:100-300	异常总数：1111	占比：0.15	会员总数：166158	占比：0.03	比例：5
网龄介于:2013-04-01-2015-04-01, ARPU:300-500	异常总数：59	占比：0.01	会员总数：5839	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, ARPU:300-500	异常总数：59	占比：0.01	会员总数：5839	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, ARPU:500-	异常总数：8	占比：0	会员总数：797	占比：0	比例：0

网龄介于:2013-04-01-2015-04-01, ARPU:500-	异常总数：8	占比：0	会员总数：797	占比：0	比例：0

网龄介于:2013-04-01-2015-04-01, MOU:300-500	异常总数：283	占比：0.04	会员总数：72327	占比：0.01	比例：4
网龄介于:2013-04-01-2015-04-01, MOU:300-500	异常总数：283	占比：0.04	会员总数：72327	占比：0.01	比例：4
网龄介于:2013-04-01-2015-04-01, MOU:500-800	异常总数：164	占比：0.02	会员总数：31082	占比：0.01	比例：2
网龄介于:2013-04-01-2015-04-01, MOU:500-800	异常总数：164	占比：0.02	会员总数：31082	占比：0.01	比例：2
网龄介于:2013-04-01-2015-04-01, MOU:800-1200	异常总数：72	占比：0.01	会员总数：10629	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, MOU:800-1200	异常总数：72	占比：0.01	会员总数：10629	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, MOU:1200-	异常总数：33	占比：0	会员总数：4040	占比：0	比例：0

网龄介于:2013-04-01-2015-04-01, MOU:1200-	异常总数：33	占比：0	会员总数：4040	占比：0	比例：0

网龄介于:2013-04-01-2015-04-01, DOU:100-500	异常总数：156	占比：0.02	会员总数：127823	占比：0.02	比例：1
网龄介于:2013-04-01-2015-04-01, DOU:100-500	异常总数：156	占比：0.02	会员总数：127823	占比：0.02	比例：1
网龄介于:2013-04-01-2015-04-01, DOU:500-1024	异常总数：216	占比：0.03	会员总数：90221	占比：0.02	比例：1.5
网龄介于:2013-04-01-2015-04-01, DOU:500-1024	异常总数：216	占比：0.03	会员总数：90221	占比：0.02	比例：1.5
网龄介于:2013-04-01-2015-04-01, DOU:1024-5120	异常总数：792	占比：0.11	会员总数：210909	占比：0.04	比例：2.75
网龄介于:2013-04-01-2015-04-01, DOU:1024-5120	异常总数：792	占比：0.11	会员总数：210909	占比：0.04	比例：2.75
网龄介于:2013-04-01-2015-04-01, DOU:5120-10240	异常总数：256	占比：0.04	会员总数：35982	占比：0.01	比例：4
网龄介于:2013-04-01-2015-04-01, DOU:5120-10240	异常总数：256	占比：0.04	会员总数：35982	占比：0.01	比例：4
网龄介于:2013-04-01-2015-04-01, DOU:10240-20480	异常总数：167	占比：0.02	会员总数：14829	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, DOU:10240-20480	异常总数：167	占比：0.02	会员总数：14829	占比：0	比例：0
网龄介于:2013-04-01-2015-04-01, DOU:20480-	异常总数：113	占比：0.02	会员总数：8519	占比：0	比例：0

网龄介于:2013-04-01-2015-04-01, DOU:20480-	异常总数：113	占比：0.02	会员总数：8519	占比：0	比例：0

网龄介于:2015-04-01-2018-04-01, VIP:-1	异常总数：214	占比：0.03	会员总数：619528	占比：0.11	比例：0.27
网龄介于:2015-04-01-2018-04-01, VIP:-1	异常总数：214	占比：0.03	会员总数：619528	占比：0.11	比例：0.27
网龄介于:2015-04-01-2018-04-01, VIP:0	异常总数：160	占比：0.02	会员总数：269918	占比：0.05	比例：0.4
网龄介于:2015-04-01-2018-04-01, VIP:0	异常总数：160	占比：0.02	会员总数：269918	占比：0.05	比例：0.4
网龄介于:2015-04-01-2018-04-01, VIP:1	异常总数：435	占比：0.06	会员总数：411409	占比：0.07	比例：0.86
网龄介于:2015-04-01-2018-04-01, VIP:1	异常总数：435	占比：0.06	会员总数：411409	占比：0.07	比例：0.86
网龄介于:2015-04-01-2018-04-01, VIP:2	异常总数：634	占比：0.09	会员总数：316037	占比：0.05	比例：1.8
网龄介于:2015-04-01-2018-04-01, VIP:2	异常总数：634	占比：0.09	会员总数：316037	占比：0.05	比例：1.8
网龄介于:2015-04-01-2018-04-01, VIP:3	异常总数：1230	占比：0.17	会员总数：290572	占比：0.05	比例：3.4
网龄介于:2015-04-01-2018-04-01, VIP:3	异常总数：1230	占比：0.17	会员总数：290572	占比：0.05	比例：3.4
网龄介于:2015-04-01-2018-04-01, VIP:4	异常总数：300	占比：0.04	会员总数：35179	占比：0.01	比例：4
网龄介于:2015-04-01-2018-04-01, VIP:4	异常总数：300	占比：0.04	会员总数：35179	占比：0.01	比例：4
网龄介于:2015-04-01-2018-04-01, VIP:5	异常总数：35	占比：0	会员总数：4881	占比：0	比例：0
网龄介于:2015-04-01-2018-04-01, VIP:5	异常总数：35	占比：0	会员总数：4881	占比：0	比例：0
网龄介于:2015-04-01-2018-04-01, VIP:6	异常总数：3	占比：0	会员总数：878	占比：0	比例：0
网龄介于:2015-04-01-2018-04-01, VIP:6	异常总数：3	占比：0	会员总数：878	占比：0	比例：0
网龄介于:2015-04-01-2018-04-01, VIP:7	异常总数：3	占比：0	会员总数：274	占比：0	比例：0

网龄介于:2015-04-01-2018-04-01, VIP:7	异常总数：3	占比：0	会员总数：274	占比：0	比例：0

网龄介于:2015-04-01-2018-04-01, ARPU:100-300	异常总数：1442	占比：0.2	会员总数：244001	占比：0.04	比例：5
网龄介于:2015-04-01-2018-04-01, ARPU:100-300	异常总数：1442	占比：0.2	会员总数：244001	占比：0.04	比例：5
网龄介于:2015-04-01-2018-04-01, ARPU:300-500	异常总数：72	占比：0.01	会员总数：8775	占比：0	比例：0
网龄介于:2015-04-01-2018-04-01, ARPU:300-500	异常总数：72	占比：0.01	会员总数：8775	占比：0	比例：0
网龄介于:2015-04-01-2018-04-01, ARPU:500-	异常总数：9	占比：0	会员总数：1435	占比：0	比例：0

网龄介于:2015-04-01-2018-04-01, ARPU:500-	异常总数：9	占比：0	会员总数：1435	占比：0	比例：0

网龄介于:2015-04-01-2018-04-01, MOU:300-500	异常总数：392	占比：0.05	会员总数：102917	占比：0.02	比例：2.5
网龄介于:2015-04-01-2018-04-01, MOU:300-500	异常总数：392	占比：0.05	会员总数：102917	占比：0.02	比例：2.5
网龄介于:2015-04-01-2018-04-01, MOU:500-800	异常总数：242	占比：0.03	会员总数：44501	占比：0.01	比例：3
网龄介于:2015-04-01-2018-04-01, MOU:500-800	异常总数：242	占比：0.03	会员总数：44501	占比：0.01	比例：3
网龄介于:2015-04-01-2018-04-01, MOU:800-1200	异常总数：98	占比：0.01	会员总数：16485	占比：0	比例：0
网龄介于:2015-04-01-2018-04-01, MOU:800-1200	异常总数：98	占比：0.01	会员总数：16485	占比：0	比例：0
网龄介于:2015-04-01-2018-04-01, MOU:1200-	异常总数：50	占比：0.01	会员总数：6133	占比：0	比例：0

网龄介于:2015-04-01-2018-04-01, MOU:1200-	异常总数：50	占比：0.01	会员总数：6133	占比：0	比例：0

网龄介于:2015-04-01-2018-04-01, DOU:100-500	异常总数：296	占比：0.04	会员总数：265882	占比：0.05	比例：0.8
网龄介于:2015-04-01-2018-04-01, DOU:100-500	异常总数：296	占比：0.04	会员总数：265882	占比：0.05	比例：0.8
网龄介于:2015-04-01-2018-04-01, DOU:500-1024	异常总数：294	占比：0.04	会员总数：177133	占比：0.03	比例：1.33
网龄介于:2015-04-01-2018-04-01, DOU:500-1024	异常总数：294	占比：0.04	会员总数：177133	占比：0.03	比例：1.33
网龄介于:2015-04-01-2018-04-01, DOU:1024-5120	异常总数：1220	占比：0.17	会员总数：432342	占比：0.07	比例：2.43
网龄介于:2015-04-01-2018-04-01, DOU:1024-5120	异常总数：1220	占比：0.17	会员总数：432342	占比：0.07	比例：2.43
网龄介于:2015-04-01-2018-04-01, DOU:5120-10240	异常总数：398	占比：0.05	会员总数：108578	占比：0.02	比例：2.5
网龄介于:2015-04-01-2018-04-01, DOU:5120-10240	异常总数：398	占比：0.05	会员总数：108578	占比：0.02	比例：2.5
网龄介于:2015-04-01-2018-04-01, DOU:10240-20480	异常总数：243	占比：0.03	会员总数：68397	占比：0.01	比例：3
网龄介于:2015-04-01-2018-04-01, DOU:10240-20480	异常总数：243	占比：0.03	会员总数：68397	占比：0.01	比例：3
网龄介于:2015-04-01-2018-04-01, DOU:20480-	异常总数：183	占比：0.03	会员总数：33567	占比：0.01	比例：3

网龄介于:2015-04-01-2018-04-01, DOU:20480-	异常总数：183	占比：0.03	会员总数：33567	占比：0.01	比例：3

